sensor_height: 1.723 # 1.723

save_flag: true

patchwork:
    mode: "czm" 
    verbose: true # To check effect of uprightness/elevation/flatness
    visualize: true # Ground Likelihood Estimation is visualized
    # Ground Plane Fitting parameters
    num_iter: 3
    num_lpr: 20
    num_min_pts: 10
    th_seeds: 0.3
    th_dist: 0.125
    th_seeds_v: 0.25
    th_dist_v: 0.1
    max_r: 80.0
    min_r: 2.7 # to consider vicinity of mobile platform.
    uprightness_thr: 0.707 # 45: 0.707 / 60: 0.866

    adaptive_seed_selection_margin: -1.2 # The points below the adaptive_seed_selection_margin * sensor_height are filtered
    uniform: # deprecated
        num_rings: 16
        num_sectors: 54
    czm:
        num_zones: 4
        num_sectors_each_zone: [16, 32, 54, 32]
        mum_rings_each_zone: [2, 4, 4, 4]
        elevation_thresholds: [-1.2, -0.9984, -0.851, -0.605] # For elevation. The size should be equal to flatness_thresholds vector
        #flatness_thresholds: [0.0003, 0.0006, 0.005, 0.000185] # For flatness. The size should be equal to elevation_thresholds vector
        flatness_thresholds: [0.0, 0.000125, 0.000185, 0.000185] # For flatness. The size should be equal to elevation_thresholds vector
verbose:
    tris_on: false
    ground_est_on: false
    independent_on: false
    prior_plane_on: false 
    
gsap:
    use_independent_estimation: true
    sensor_model: "HDL-64E" # "HDL-64E", "RGBD"
    prior_plane:
        root_plane_z_var: 0.0001
        root_plane_planarity: 0.75 # 0.0 ~ 1.0
        linearity_thr: 0.9
        z_var_noise: 0.001 
        use_vicinity_plane: true
        
    verbose: true # To check effect of uprightness/elevation/flatness
    visualize: true # Ground Likelihood Estimation is visualized
    # Ground Plane Fitting parameters
    num_iter: 3
    num_lpr: 20
    num_min_pts: 7
    th_seeds: 0.6 # It will be deprecated!
    th_dist: 0.125
    max_r: 80.0
    min_r: 2.7 # to consider vicinity of mobile plot form.
    num_prior_patches: 3
    
    rel_z_thr_independent: 0.8
    rel_z_thr_intercoupled: 1.2
    
    zone1_idx: 7 # Currently, 7 shows the best solution!
    zone2_idx: 2
    
    uprightness: # Degree. 0.939 # 45: 0.7070 / 60: 0.8660 / 65: 0.906 / 70: 0.9397 / 75: 0.9659
        abs_uprightness_angle: 45.0 
        rel_uprightness_angle: 70.0
    
    sv_container:
        num_max_singular_values: 50
        sv_init_mean: 0.001
        sv_init_std: 0.02
        
    # For ablation study. It will be deprecated
    czm:
        num_zones: 4
        num_sectors_each_zone: [16, 32, 54, 32]
        mum_rings_each_zone: [2, 4, 4, 4]
        elevation_thresholds:  [-1.2, -0.9984, -0.851, -0.605] # For elevation. The size should be equal to flatness_thresholds vector
        #flatness_thresholds:  [0.0003, 0.0006, 0.005, 0.000185] # For flatness. The size should be equal to elevation_thresholds vector
        flatness_thresholds:  [0.0, 0.000125, 0.000185, 0.000185] # For flatness. The size should be equal to elevation_thresholds vector

    # For the closet ring
    closest_ring_upper_margin: 0.6 # original: 0.6
    closest_ring_lower_margin: 0.8
    
    TRIS: # TRuncated Inlier Selection 
        upper_bound: 0.35 # 너무 커지면 normal 추정이 부정확해질 수 도 있음. 0.4가 적당...
        lower_bound: -0.7 # 너무 작으면 가끔 ground 아래쪽에서 구멍이 생김 ㅜㅠ
        num_min_pts_for_pseudo_occupancy: 40
        rel_z_for_pseudo_occupancy: 0.65
        scale_for_pseudo_occupancy: 1.4
        
        ng_to_g_ring_idx: 3
        
    bin:
        verbose: true
        decay_rate_uprightness: 0.5
        # 아래 두 변수는 보수적으로 잡아야 함! 그렇지 않으면 true noise들이 init ground가 되어 성능 저하
        
        num_min_init_pts: 12
        
        close_rings_revert_on: false
        
        revert_z1:
            close_idx_boundary: 3
            num_min_close_revert_pts: 25
            num_max_close_revert_pts: 70

        num_min_init_pts: 12
        
    revert:
        ring_idx_boundary: 0 # > 1 this increases the F1 score!! Note the Seq. 02. it should be 0!
        
        revert_on: true
        num_min_revert_pts: 10
        th_revert_prob: 0.3 # The higher, the more conservative
        
        th_mean_max_res: 0.40278
        th_mean_inner_product: 0.906
        th_mean_singular_value: 0.009
        th_mean_surface_variable: 0.004

        th_std_max_res: 0.30
        th_std_inner_product: 0.02
        th_std_larger_singular_value: 0.002
        th_std_smaller_singular_value: 0.1614
        th_std_surface_variable: 0.004        

